<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body style="background-color: cornsilk;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <h3>Dalam pelajaran agama saya belajar tentang...</h3>


        <tr>
            <img src="50+ Masterpieces of Jesus_ Art That Resonates with Faith and Beauty.jpg" width="250" length="400">
        </tr>

    <table border="5px">
        <tr style="background-color: coral;">
            <th>Topik</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>YESUS BANGKIT DAN YESUS NAIK KE SURGA</td>
            <td>Kebenaran janji Yesus untuk menyediakan tempat di surga bagi orang yang percaya.</td>
        </tr>
        <tr>
            <td>YESUS PEMENUHAN JANJI ALLAH</td>
            <td>Yesus membuat mukjizat dan tindakan</td>
        </tr>
    </table>
</body>
</html>